# Root environment variables for database services
# Oracle credentials used for Adminer login
ORACLE_USERNAME=PDBADMIN
ORACLE_PASSWORD=password
ORACLE_PDB=FREEPDB1

# Postgres credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres_db
